BodyCapturingFilter.invalidIntParameter=Invalid int value for parameter '%s': %d
BodyCapturingFilter.invalidBooleanParameter=Invalid boolean value for parameter '%s': %d
BodyCapturingFilter.noBytesCaptured=The request body has not been captured as bytes
BodyCapturingFilter.noTextCaptured=The request body has not been captured as text
BodyCapturingFilter.requestCharacterEncodingNotAvailable=Method ServletContext.getRequestCharacterEncoding() is not available: %s
BodyCapturingFilter.responseCharacterEncodingNotAvailable=Method ServletContext.getResponseCharacterEncoding() is not available: %s
