Parameter.invalidValue=Invalid value for parameter '%s': %s
Parameter.missing=Missing parameter: %s
Parameter.valueSmaller=Value for parameter '%s' should be >= %s, is %s
Parameter.valueNotSmaller=Value for parameter '%s' should be < %s, is %s
Parameter.valueLarger=Value for parameter '%s' should be <= %s, is %s
Parameter.valueNotLarger=Value for parameter '%s' should be > %s, is %s

BooleanParameter.invalidValue=Invalid boolean value for parameter '%s': %s

DoubleParameter.invalidValue=Invalid double value for parameter '%s': %s

IntParameter.invalidValue=Invalid int value for parameter '%s': %s

LongParameter.invalidValue=Invalid long value for parameter '%s': %s

StringParameter.empty=Value for parameter '%s' should not be empty
StringParameter.blank=Value for parameter '%s' should not be blank
StringParameter.noMatch=Value for parameter '%s' should match '%s', is '%s'

URIParameter.invalidValue=Invalid URI value for parameter '%s': %s
URIParameter.schemeIsNot=Scheme for parameter '%s' should be '%s', is '%s'
URIParameter.schemeNotIn=Scheme for parameter '%s' should be one of %s, is '%s'

URLParameter.invalidValue=Invalid URL value for parameter '%s': %s
URLParameter.protocolIsNot=Protocol for parameter '%s' should be '%s', is '%s'
URLParameter.protocolNotIn=Protocol for parameter '%s' should be one of %s, is '%s'
